.article-page
    padding-top: 80px

.article__main-img
    border-radius: 18px
    height: 60vh
    object-fit: cover
    width: 100%
    margin-bottom: 25px
.article__title
    font-size: 32px
    text-align: center
    margin-bottom: 30px

.article__content
    padding: 40px
    background: #f4f4f4
    border-radius: 14px