@import 'bootstrap'
@import 'variables'
@import 'reset.scss'
@import 'responsive'
@import 'typography'
@import 'header'
body
    background-image: url('/public/assets/images/paper2.jpg')
    background-size: 300px auto
    background-blend-mode: soft-light
    
section
    margin-bottom: 80px