body > header
    position: fixed
    inset: 0 0 auto
    z-index: 10
    transition: background 300ms ease-in-out
    nav
        background-color: $blend
        position: fixed
        inset: 0
        z-index: -1
        pointer-events: none
        clip-path: ellipse(100% 100% at -90% -90%)
        transition: 850ms ease-in-out
        padding: 80px 5%
        width: 100vw
        height: 100dvh
    .burger
        position: relative
        z-index: 11
        .line
            stroke: $text
    &.active
        nav
            clip-path: ellipse(100% 100% at 50% 50%)
            pointer-events: auto

.header__content
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 50px
    padding: 10px 0
    > .h3
        opacity: 0
        filter: blur(100px)
        translate: 0 -20px
        transition: 1s ease-in-out
        transition-property: opacity, filter, translate
.scrolled 
    header
        $header-color: transparentize($blend, 0.5)
        background-color: $header-color
        backdrop-filter: blur(20px)
        background-image: linear-gradient(to bottom, $header-color, transparent)
    .header__content > .h3
        opacity: 1
        filter: blur(0px)
        translate: 0 0