.article__card
    position: relative
    z-index: 0
    display: grid
    grid-template-rows: subgrid

.article__content
    display: grid
    grid-row-start: span 2
    grid-template-rows: subgrid

.article__card__image
    border-radius: 8px
    object-fit: cover
    width: 100%
    height: 25svh
