.listing
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 40px 20px
.article__card
    grid-column-start: span 3
    grid-row-start: span 2
    gap: 0
    &:nth-child(6n + 1),
    &:nth-child(6n + 6)
        grid-column-start: span 6
