.hero
    position: relative
    z-index: 0
    width: 100%
    height: 100svh
    overflow: hidden
    align-content: center
    transform-style: preserve-3d
    perspective: 1000px
    hgroup
        display: flex
        flex-direction: column
        gap: 15px
        justify-content: center
        align-items: center
        pointer-events: none
        > span
            filter: blur(100px)
            animation: blurIn 1s ease-out forwards 0.3s
        > h2
            filter: blur(100px)
            animation: blurIn 1s ease-out forwards 0.4s
    &__image
        position: absolute
        inset: 0
        z-index: -1
        object-fit: cover
        opacity: 0
    &__title
        text-align: center
        color: $text
        text-shadow: black 15px 15px 15px
        > span
            filter: blur(100px)
            animation: blurIn 1s ease-out forwards
            @for $index from 1 through 10
                &:nth-child(#{$index})
                    animation-delay: calc(#{$index} * 100ms)

.hero__float
    position: absolute
    z-index: -1
    background-color: white
    max-width: 8vw
    width: 20vw
    aspect-ratio: 9 / 12
    border-radius: 18px
    box-shadow: $text 10px 10px 25px
    transition: 500ms ease-in-out
    transition-property: background, transform, box-shadow, max-width
    filter: blur(100px)
    animation: blurIn 1s ease-out forwards 800ms
    &::after
        content: ""
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        display: block
        border-radius: inherit
        background-size: auto 500%
        background-image: linear-gradient(to top, #00000091 5%, transparent)
        transition: 400ms ease-in-out
        transition-property: background, transform
        pointer-events: none
    img
        position: absolute
        z-index: -1
        inset: 50% auto auto 50%
        translate: -50% -50%
        border-radius: inherit
        width: 95%
        height: 95%
        object-fit: cover
        filter: blur(0px)
        transition: filter 350ms linear
    span
        position: absolute
        inset: auto auto 15px 15px
        z-index: 1
        opacity: 0
        translate: 0 10px
        transition: 450ms ease-in-out
        transition-property: opacity, translate
        color: $blend
        font-size: 20px
    &--top-right
        top: 200px
        right: 10vw
        transform: rotateX(2deg) rotateY(-46deg) rotateZ(12deg)
        box-shadow: $text 10px -10px 25px
    &--top-left
        top: 100px
        left: 10vw
        transform: rotateX(-12deg) rotateY(16deg) rotateZ(8deg)
        box-shadow: $text -10px -20px 25px
    &--bottom-left
        bottom: 200px
        left: 10vw
        transform: rotateX(48deg) rotateY(36deg) rotateZ(-32deg)
        box-shadow: $text -10px 20px 25px
    &--bottom-right
        bottom: 100px
        right: 10vw
        box-shadow: $text 20px 20px 25px
        transform: rotateX(42deg) rotateY(-36deg) rotateZ(28deg)
    &:hover
        transform: rotate(0deg)
        max-width: 12vw
        box-shadow: black 0px 0px 10px

        &::after
            background-size: auto 100%
        span
            opacity: 1
            translate: 0 0px
        img
            filter: blur(1px)


@keyframes blurIn
    from
        filter: blur(100px)
    to
        filter: blur(0px)